<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
	<title>Mountains</title>
</head>
<body>

<div class="wrap">

<section class="home">
<img class="shadow" src="pics/rectangle-49.png">
		<div class="container">
			<div class="menu">
				<h4 class="logo">Moun<span>tains<span></h4>
				<ul class="menu-list">
					<li class="menu-item"><a href="">Our Story</a></li>
					<li class="menu-item"><a href="">Services</a></li> 
					<li class="menu-item"><a href="">Work</a></li>
					<li class="menu-item"><a href="">Journal</a></li>
					<li class="menu-item"><a href="">Contact</a></li>
					<li class="menu-item"><a href="">Work</a></li>
					<li class="menu-item"><a href="">Journal</a></li>
				</ul>
					<button class="call"><a class="menu-button" href="#">call us</a></button>
		</div>

		<div class="main-content">
		<div class="main-title">
			<h1 class="title"> Travel with us </h1>
			<h2 class="logo logo-home"> to the Mountains </h2>
			<p class="logo-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			Repudiandae porro omnis ex fugit </p>
			<button class="order"><a class="order-button" href="">order now</a></button>
		</div>
		</div>
			</div>
</section>





	<section class="b-page__about">
			<div class="b-page__container">
			

			</div>
	</section>


	<section class="b-page__journal">
			<div class="b-page__container">
			


			</div>
	</section>


	<section class="b-page__order">
			<div class="b-page__container">
			


			</div>
	</section>


	<section class="b-page__service">
			<div class="b-page__container">
			


			</div>
	</section>


	<section class="b-page__price">
			<div class="b-page__container">
			


			</div>
	</section>


	<section class="b-page__gallery">
			<div class="b-page__container">
			


			</div>
	</section>


	<section class="b-page__clients">
			<div class="b-page__container">
			


			</div>
	</section>


	<section class="b-page__contacts">
			<div class="b-page__container">
			


			</div>
	</section>



	</div>
</body>
</html>